SERVER_PORT=5001

DATABASE_URL="mysql://admin:elice111@elice-project2.cfcebwrqudl4.ap-northeast-1.rds.amazonaws.com:3306/elice-project2"

# DATABASE_URL="mysql://root:1234@localhost:3306/nodejs"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

clientID="e02f8f74f9491c2197190c83c49641cb"
KAKAO_URL="http://localhost:5001/auth/kakao"